<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.yandex.cloud</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yandex.cloud</groupId>
    <artifactId>java-sdk-serverless</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Yandex Cloud Serverless SDK for Java</name>
    <description>Yandex Cloud Serverless SDK for Java</description>
    <url>https://github.com/yandex-cloud/java-sdk</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://mit-license.org</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/yandex-cloud/java-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/yandex-cloud/java-sdk.git</developerConnection>
        <url>https://github.com/yandex-cloud/java-sdk.git</url>
    </scm>

</project>
